Abajure/PlaylistPage.xaml

<Page
    x:Class="Abajure.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Abajure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.BottomAppBar>
        <CommandBar Margin="0,5,0,0" Height="60" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Background="{x:Null}">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="abBtnXspeed" Label="Play Speed" Click="AbBtnXspeed_Click" FontFamily="OverflowCheckGlyph">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE945;" Grid.Column="0"/>
                        <TextBlock x:Name="_abBtnXspeedIconText" FontSize="8" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </AppBarButton>
            <AppBarButton x:Name="abBtnBF" HorizontalAlignment="Left" Label="Backward" Margin="0,0,0,0" VerticalAlignment="Top" Click="abBtnBF_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9E;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="abBtnPlayPause" HorizontalAlignment="Left" Label="Play" Margin="0,0,0,0" VerticalAlignment="Top" Click="abBtnPlayPause_Click" Icon="Play"/>
            <AppBarButton x:Name="abBtnFF" HorizontalAlignment="Left" Label="Forward" Margin="0,0,0,0" VerticalAlignment="Top" Click="abBtnFF_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="abBtnAB" HorizontalAlignment="Left" VerticalContentAlignment="Center" Label="AB" VerticalAlignment="Top" Click="AbBtnAB_Click">
                <Grid>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE78A;"/>
                    <FontIcon x:Name="_abFontIconOne" FontFamily="Segoe MDL2 Assets"/>
                    <FontIcon x:Name="_abFontIconTwo" FontFamily="Segoe MDL2 Assets" Margin="34,0,0,0"/>
                </Grid>
            </AppBarButton>
            <AppBarButton x:Name="abBtnLyrics" Click="AbBtnLyrics_Click" Label="Lyrics">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE90B;" FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="abBtnSettings" Label="Settings" Click="AbBtnSettings_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE713;" FontFamily="Segoe MDL2 Assets"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Margin="5,5,5,5" x:Name="tbHeader" TextChanged="TextBox_TextChanged" Height="45" Width="Auto" FontSize="25" TextAlignment="Left" Grid.Column="1"/>
            <ProgressRing x:Name="_progressRing" Grid.Column="2" HorizontalAlignment="Center" IsActive="True" FontSize="20"/>
        </Grid>
        <ListView x:Name="lvMusicFiles" Margin="10,10.333,10,4.667" ItemsSource="{x:Bind _provider.SongProvider.SongSet}" SelectionChanged="lvMusicFiles_SelectionChanged" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock TextAlignment="Left" Text="{Binding Title}" FontSize="24"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    TextAlignment="Left"
                                    Text="{Binding Artist}"
                                    FontSize="16"
                                    Foreground="DarkGray"/>
                                <TextBlock
                                    x:Name="tbSeparator"                                    
                                    Grid.Column="1"
                                    TextAlignment="Center"
                                    Margin="5,0,5,0"
                                    Text="•"
                                    FontSize="16"
                                    Foreground="DarkGray"/>
                                <TextBlock
                                    Grid.Column="2"
                                    TextAlignment="Left" 
                                    Text="{Binding Album}"
                                    FontSize="16"
                                    Foreground="DarkGray"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock 
                            Grid.Column="1"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="{Binding DurationString}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Margin="0,0.333,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="_tbTimeFrom" Margin="2,8,0,0"  TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Slider Margin="5,0,5,0" 
                    x:Name="_positionSlider" 
                    IsEnabled="False"
                    Style="{StaticResource CustomThumbSlider}"/>
                <Slider Margin="5,0,5,0" 
                    x:Name="_sliderMarkA" 
                    IsEnabled="False"
                    Visibility="Collapsed"
                    Opacity="0.29"
                    Style="{StaticResource CustomThumbSlider1}"/>
                <Slider Margin="5,0,5,0" 
                    x:Name="_sliderMarkB" 
                    IsEnabled="False"
                    Visibility="Collapsed"
                    Opacity="0.29"
                    Style="{StaticResource CustomThumbSlider2}"/>
            </Grid>
            <!--<MediaPlayerElement x:Name="_mediaControlElement" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="1"/>-->
            <TextBlock x:Name="_tbTimeTo" Margin="0,8,0,0" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
