Abajure/TestPage.xaml

<Page
    x:Class="Abajure.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Abajure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnTest" HorizontalAlignment="Center" Height="Auto" Width="Auto" Click="Button_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Width="50" Text="Save Songs" Grid.Column="0" TextWrapping="Wrap"/>
                    <FontIcon Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE945;" Grid.ColumnSpan="2"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF13D;" FontSize="8" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF149;" FontSize="10" Grid.Column="3"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="btnLoadSongs" Content="Load Songs" HorizontalAlignment="Center" Grid.Column="1" Click="BtnLoadSongs_Click"/>
    </Grid>
</Page>
