Abajure/TestPage.xaml

<Page
    x:Class="Abajure.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Abajure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button HorizontalAlignment="Center" Height="Auto" Width="Auto">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE945;" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF13D;" FontSize="8" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF149;" FontSize="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Page>
