Abajure/Pages/AbajureLyrics.xaml

<Page
    x:Class="Abajure.Pages.AbajureLyrics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Abajure.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="{x:Null}">
            <AppBarToggleButton x:Name="cmdAutoScroll" Label="Auto Scroll" IsEnabled="False" Click="CmdAutoScroll_Click">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xECE7;" FontFamily="Segoe MDL2 Assets"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <CommandBar.Content>
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image  x:Name="AlbumPlaceHolder" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,5,0" Width="45"/>
                    <TextBlock Text="{x:Bind _song.Artist}" FontSize="15" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind _song.Title}" FontSize="12" Foreground="DarkGray" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lyrics" HorizontalAlignment="Center" FontSize="36"/>
        <ListView x:Name="lvLyrics" ItemsSource="{x:Bind _lyrics}" Margin="0,5,0,0" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto">
                        <TextBlock TextAlignment="Center" Text="{Binding Line}" FontSize="24" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="tbNotFound" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="26" Text="Not Found :(" VerticalAlignment="Center"/>

    </Grid>
</Page>
