Abajure/Pages/AbajureSettings.xaml

<Page
    x:Class="Abajure.AbajureSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Abajure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="apBtnSave" Content="Save" Icon="Save" Click="ApBtnSave_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Lables Area-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Audio Device:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="Something Other:" HorizontalAlignment="Right" Margin="0,5,10,0"/>-->
        
        <!--Controls Area-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <ComboBox x:Name="cbAudioDevices" HorizontalAlignment="Stretch" Margin="10,0,0,0" Width="150" IsEnabled="False"/>
            <ProgressRing x:Name="prAudioDevices" Visibility="Visible"/>
        </StackPanel>
        

    </Grid>
</Page>
